{
  "name": "Test_task",
  "version": "0.0.1",
  "description": "",
  "author": "Tom Jaworski",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-haml": "~0.1.1",
    "grunt-contrib-coffee": "~0.8.0"
  }
}
